Telefonliste2/GroupEditWindow.xaml

<Window x:Class="FK.Telefonliste.GroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:FK.Telefonliste"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Telefonliste - Gruppe bearbeiten" Height="400" Width="520" ShowInTaskbar="False" 
        Background="#FFDDDDDD" WindowStartupLocation="CenterOwner" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Icon="pack://application:,,,/Resources/icon_big.ico" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="110" MinWidth="110" />
            <ColumnDefinition MinWidth="220" />
            <ColumnDefinition MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Name der Gruppe:" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"/>
        <CheckBox Name="cbAlleKeine" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" 
                  Checked="cbAlleKeine_Checked" Unchecked="cbAlleKeine_Unchecked" IsChecked="{x:Null}" IsTabStop="False"/>
        <Label Grid.Row="1" Grid.Column="0"  Content="Kontakte auswählen:" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False"/>
        <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="3" 
                 Margin="0,0,10,0" Text="{Binding Path=CurrentGroup.GroupName, Mode=OneWay}" />
        <TextBox Grid.Row="2" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="8" 
                 VerticalAlignment="Center" BorderThickness="0"
                 Background="{x:Null}" IsTabStop="False">Wählen Sie die Namen der Personen aus, die in der Telefonliste erscheinen sollen:</TextBox>
        
        <ListBox Name="lbNames" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="0,0,10,0" TabIndex="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <ListBox.CommandBindings>
                <CommandBinding Command="{x:Static local:PhoneListCommands.SetValue}" Executed="SetValue_Executed" />
                <CommandBinding Command="{x:Static local:PhoneListCommands.UnsetValue}" Executed="UnsetValue_Executed" />
            </ListBox.CommandBindings>
            <ListBox.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Control.Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderTextBlock}" VerticalAlignment="Bottom">Design</TextBlock>
        <ListBox Name="lbDesigns" Grid.Column="2" Grid.Row="2" 
                 HorizontalAlignment="Stretch"  VerticalAlignment="Top" ItemsSource="{Binding Designs, Mode=OneTime}"
                 SelectedItem ="{Binding Path=CurrentGroup.Design, Mode=OneTime}"  TabIndex="2">
        </ListBox>
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button DockPanel.Dock="Right" Name="btnCancel" IsCancel="True" TabIndex="5">Abbrechen</Button>
            <Button DockPanel.Dock="Right" IsDefault="True" Click="btnOK_Click" Name="btnOK" TabIndex="4">OK</Button>
        </DockPanel>
        
    </Grid>
</Window>
