Telefonliste2/MainWindow.xaml

<Window x:Class="FK.Telefonliste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:FK.Telefonliste"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize"
        Closed="Window_Closed" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="550" Width="900" Background="#FFDDDDDD" Icon="pack://application:,,,/Resources/icon_big.ico" 
        SizeToContent="Manual" WindowState="Maximized" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="WelcomeVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataLoaded}"  Value="True">
                    <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataLoaded}"  Value="False">
                    <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="VorschauTemplate" DataType="{x:Type local:Contact}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Visible}" Value="True">
                    <Setter Property="ListBoxItem.Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Visible}" Value="False">
                    <Setter Property="ListBoxItem.Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" CanExecute="IsDataLoaded" />
        <CommandBinding Command="Help" Executed="Help_Executed" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.GeneratePhoneList}" Executed="GeneratePhoneListExecuted" CanExecute="IsDataLoaded" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.NewGroup}" Executed="NewGroupExecuted" CanExecute="IsDataLoaded" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.EditGroup}" Executed="EditGroupExecuted" CanExecute="EditGroupCanExecute" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.DeleteGroup}" Executed="DeleteGroupExecuted" CanExecute="EditGroupCanExecute" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.RenameGroup}" Executed="RenameGroupExecuted" CanExecute="EditGroupCanExecute" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.EditDesigns}" Executed="EditDesigns_Executed" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.CreateMail}" Executed="CreateMailExecuted" CanExecute="IsDataLoaded" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.GenerateAgeList}" Executed="GenerateAgeListExecuted"  CanExecute="IsDataLoaded" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.ImportVcfDirectory}" Executed="ImportVcfDirectory_Executed" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.ImportGroups}" Executed="ImportGroups_Executed" />
        <CommandBinding Command="{x:Static local:PhoneListCommands.ExportGroups}" Executed="ExportGroups_Executed" CanExecute="ExportGroups_CanExecute" />
    </Window.CommandBindings>
    <DockPanel Name="dockPanelContent">
        <Menu Name="menu1" Padding="0,2" DockPanel.Dock="Top">
            <MenuItem Header="_Datei" Padding="8,1,5,2">
                <MenuItem Header="_Öffnen" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Schließen" Command="ApplicationCommands.Close"></MenuItem>
                <MenuItem Header="_Importieren">
                    <MenuItem Header="Ordner mit vcf-Dateien" Command="{x:Static local:PhoneListCommands.ImportVcfDirectory}"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Beenden" Click="EndProgram_Click" />
            </MenuItem>
            <MenuItem Header="_Gruppe">
                <MenuItem Header="_Neu" Command="{x:Static local:PhoneListCommands.NewGroup}"></MenuItem>
                <Separator />
                <MenuItem Header="_Umbenennen" Command="{x:Static local:PhoneListCommands.RenameGroup}"></MenuItem>
                <MenuItem Header="_Löschen" Command="{x:Static local:PhoneListCommands.DeleteGroup}"></MenuItem>
                <Separator />
                <MenuItem Header="_Bearbeiten" Command="{x:Static local:PhoneListCommands.EditGroup}"></MenuItem>
                <Separator />
                <MenuItem Header="Gruppen _importieren" Command="{x:Static local:PhoneListCommands.ImportGroups}"></MenuItem>
                <MenuItem Header="Gruppen _exportieren" Command="{x:Static local:PhoneListCommands.ExportGroups}"></MenuItem>
            </MenuItem>
            <MenuItem Header="D_esigns">
                <MenuItem Header="_Designs verwalten" Command="{x:Static local:PhoneListCommands.EditDesigns}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Erstellen">
                <MenuItem Header="_Telefonliste" Command="{x:Static local:PhoneListCommands.GeneratePhoneList}" />
                <MenuItem Header="_Altersliste" Command="{x:Static local:PhoneListCommands.GenerateAgeList}" />
                <MenuItem Header="E-_Mail" Command="{x:Static local:PhoneListCommands.CreateMail}"></MenuItem>
                <Separator />
                <MenuItem Header="_Info" Click="Info_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="H_ilfe" Command="ApplicationCommands.Help"></MenuItem>
                <Separator />
                <MenuItem Header="_Info" Click="Info_Click"></MenuItem>
            </MenuItem>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.077" />
                    <GradientStop Color="#FFDDDDDD" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <ToolBarTray Margin="0,0,0,3" DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{x:Static local:PhoneListCommands.GeneratePhoneList}" IsTabStop="False" Width="80">Telefonliste</Button>
                <Button Command="{x:Static local:PhoneListCommands.GenerateAgeList}" IsTabStop="False" Width="80">Altersliste</Button>
                <Button Command="{x:Static local:PhoneListCommands.CreateMail}" IsTabStop="False" Width="80">E-Mail</Button>
            </ToolBar>
            <ToolBarTray.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.448" />
                    <GradientStop Color="#FF6E6E6E" Offset="0.041" />
                </LinearGradientBrush>
            </ToolBarTray.Background>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="{x:Static SystemParameters.CaptionHeight}" BorderThickness="2,0,0,0" BorderBrush="SlateGray">
            <TextBlock Text ="{Binding LastFile}"></TextBlock>
        </StatusBar>
        
        
        <DockPanel Name="dockPanelVorlagen" Margin="0,0,3,0">
            <TextBlock Style="{StaticResource HeaderTextBlock}" DockPanel.Dock="Top">Gruppen</TextBlock>
                <ListBox Name="lbGroups" Width="100" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName" SelectionChanged="lbGroups_SelectionChanged">
                </ListBox>
        </DockPanel>

        <DockPanel Name="dockPanelVorschau">
            <TextBlock Style="{StaticResource HeaderTextBlock}" DockPanel.Dock="Top">Vorschau</TextBlock>
            <Grid DockPanel.Dock="Top">
                <ListBox Name="lbPreview" Focusable="False" KeyboardNavigation.TabNavigation="None"  IsTabStop="False" ItemsSource="{Binding Data}" ItemTemplate="{StaticResource VorschauTemplate}" GotFocus="lbPreview_GotFocus">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <TextBox Style="{StaticResource WelcomeVisibility}" Focusable="False" IsTabStop="False" Name="tbPreview" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextAlignment="Center"
                         VerticalContentAlignment="Center" Text="Öffnen oder importieren Sie Adressbuch-Daten!" TextWrapping="WrapWithOverflow" />
            </Grid>
        </DockPanel>

        
    </DockPanel>
    
</Window>
